NODE_ENV = development
PORT = 8000

########### DB #######################
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = 

########### DB PROD #################
DB_HOST_PROD =
DB_DIALECT_PROD = mysql
DB_PORT_PROD = 3306
DB_USERNAME_PROD = 
DB_PASSWORD_PROD = 
DB_DATABASE_PROD = 

########### JWT #########################
JWT_SECRET=
JWT_EXPIRE_HOUR= 1h